{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "todo-tool",
  "version": "20260121.1.0-bate",
  "identifier": "com.vwyxgwang.todo.tool",

  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["nsis", "dmg", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IENERjdBNDY2RkYyNkM5NTIKUldSU3lTYi9acVQzelFTVk9PZVMxcm1CVUhQcWNCOUxhcmUwUXlNY29xNXRZM1RnVmRzR1dPaHYK",
      "endpoints": [
        "https://github.com/Tioit-Wang/fk.todo/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
